SAP/SAP-ConsultaCertificadoRetenciones-SV/CertificadoRetenciones_InlineSchema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:valorem.com.co:canonicos:fi:td" xmlns="urn:valorem.com.co:canonicos:fi:td" xmlns:p1="urn:caracoltv:extranet:interfaces" xmlns:p2="urn:valorem.com.co:canonicos:fi" xmlns:p3="urn:valorem.com.co:canonicos:fi:td" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <xsd:complexType name="CertificadoProveedor">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Versión 2.0 JLAA 15/02/2016 - Q16406</xsd:documentation>
      <xsd:appinfo source="http://sap.com/xi/VersionID">ef970a8fd50211e5b354000000208852</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Mensaje" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">097df76fd4cc11e5b63fe82aea500376</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Certificado">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">097df772d4cc11e5b4aee82aea500376</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="DocumentoPdf" type="xsd:string">
              <xsd:annotation>
                <xsd:appinfo source="http://sap.com/xi/TextID">097df770d4cc11e5a83ce82aea500376</xsd:appinfo>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="DescripcionIndicador" type="xsd:string">
              <xsd:annotation>
                <xsd:appinfo source="http://sap.com/xi/TextID">097df771d4cc11e58268e82aea500376</xsd:appinfo>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SolicitudCertificadoProveedor">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">Version 2.0 JLAA 16/02/2016</xsd:documentation>
      <xsd:appinfo source="http://sap.com/xi/VersionID">d3b0d827d50311e5c6e7000000208852</xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Sociedad" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">7b9c061a7bf711e589370aedb9f09d3b</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FechaInicialConsulta" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">7b9c061b7bf711e589010aedb9f09d3b</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="FechaFinalConsulta" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">7b9c061c7bf711e5b0b20aedb9f09d3b</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="IdentificadorFiscal" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">7b9c101b7bf711e5b6370aedb9f09d3b</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TipoCertificado">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/TextID">7b9c101c7bf711e5be1c0aedb9f09d3b</xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="IVA"/>
            <xsd:enumeration value="ICA"/>
            <xsd:enumeration value="RET"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>