SAP/SAP-ConsultaCertificadoRetenciones-SV/CertificadoRetenciones.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:caracoltv:extranet:interfaces" xmlns:p1="urn:caracoltv:extranet:interfaces" xmlns:p2="urn:valorem.com.co:canonicos:fi" xmlns:p3="urn:valorem.com.co:canonicos:fi:td" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <import namespace="urn:valorem.com.co:canonicos:fi:td" schemaLocation="CertificadoRetenciones_InlineSchema2.xsd"/>
  <import namespace="urn:valorem.com.co:canonicos:fi" schemaLocation="CertificadoRetenciones_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</schema>