Xcalibur/csif-commons-schema/fault-msg-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.cysce.com/csif-msg/ca/fault/v1.0/" 
	xmlns:mex="http://www.cysce.com/csif-msg/ca/fault/v1.0/" 
	elementFormDefault="qualified">
	
	<xsd:element name="messageException" type="mex:messageExceptionType"/>
	
	<xsd:complexType name="messageExceptionType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="exception" type="mex:exceptionType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="exceptionType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="exceptionType"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="file"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="label"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="line"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="function"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="type"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="name"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="catalog"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="severity"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="number"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="text"/>
			<xsd:element maxOccurs="1" minOccurs="1" type="xsd:string" name="inserts"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>