Xcalibur/XCalibur-ConsultaCentrosCosto-SV/CentrosCostaXcalibur.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos" xmlns:S1="urn:soap-fault:details" xmlns:S2="http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos/ConsultaCecos" xmlns:prodata="urn:schemas-progress-com:xml-prodata:0001" xmlns:tns="http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos">
  <xsd:import namespace="http://www.caracoltv.com.co/Xcalibur/CG/CentrosCostos/ConsultaCecos" schemaLocation="CentrosCostaXcalibur_InlineSchema2.xsd"/>
  <xsd:import namespace="urn:soap-fault:details" schemaLocation="CentrosCostaXcalibur_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>