Seguridad/Seguridad-UsuariosXSistema-CH/Usuario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
   targetNamespace="http://www.caracoltv.com.co/ti/seguridad/canonico/usuario/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:S11="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:S12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:srv="http://www.caracoltv.com.co/ti/seguridad/canonico/usuario/">
    
	<!-- Type referenced by the wrapper element of the response message -->
	<xsd:complexType name="Usuario">
	<xsd:sequence>
			<xsd:element nillable="true" minOccurs="1" name="Estado" type="xsd:int"/>
			<xsd:element nillable="true" minOccurs="1" name="FechaCreacion" type="xsd:string"/>
			<xsd:element nillable="true" minOccurs="1" name="TipoAutenticacion" type="xsd:int"/>
			<xsd:element nillable="true" minOccurs="1" name="UsuarioId" type="xsd:string"/>						
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Persona" type="srv:Persona"/>			       
      	</xsd:sequence>
    </xsd:complexType>
	<xsd:element name="Usuario" type="srv:Usuario" />
<!-- Type referenced by the wrapper element of the response message -->
	<xsd:complexType name="Persona">
	<xsd:sequence>
			<xsd:element nillable="true" minOccurs="1" name="Direccion" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="EmailEmpresa" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="Extension" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="FechaActualizacion" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="FechaCreacion"  type="xsd:string"/>
			<xsd:element nillable="true" minOccurs="1" name="Foto" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="Id" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="Identificacion" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="PrimerApellido" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="SegundoApellido"  type="xsd:string"/>
			<xsd:element nillable="true" minOccurs="1" name="PrimerNombre" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="SegundoNombre" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="TelefonoCasa" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="TelefonoCelular" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="TelefonoEmpresa"  type="xsd:string"/>                        
            <xsd:element nillable="true" minOccurs="1" name="TipoIdentificacion" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="UsuarioActualizacionId" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="UsuarioCreacionId"  type="xsd:string"/> 
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Area" type="srv:Area"/>               
      	</xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Persona" type="srv:Persona" />
  
	<xsd:complexType name="Area">
	<xsd:sequence>
			<xsd:element nillable="true" minOccurs="1" name="Descripcion" type="xsd:string"/>			
            <xsd:element nillable="true" minOccurs="1" name="Id" type="xsd:int"/>
         	<xsd:element nillable="true" minOccurs="1" name="Nombre" type="xsd:string"/>
            <xsd:element nillable="true" minOccurs="1" name="PadreId" type="xsd:int"/> 			       
      	</xsd:sequence>
    </xsd:complexType>
	<xsd:element name="Area" type="srv:Area" />
  </xsd:schema>