Xcalibur/Xcalibur-GenerarArchivoOrdenInterna/xcaliburconsultaordenesinternasADC.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/" xmlns:S12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:eb="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" xmlns:mex="http://www.cysce.com/csif-msg/ca/fault/v1.0/" xmlns:srv="http://www.caracoltv.com.co/TI/xcalibur/consultaordenesinternas/">
  <xsd:import namespace="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" schemaLocation="RemoteFiles/xsd_xsd1.xsd"/>
  <xsd:include schemaLocation="RemoteFiles/xsd_xsd0.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>